OPENAI_API="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"
MONGODB_URL="mongodb+srv://mquser:Quthubu277d@cluster0.qhaoav4.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_COUD_NAME="ddiibo7wl"
CLOUDINARY_API_KEY="176872499336141"
CLOUDINARY_API_SECRET="MKmpe3i3aGmudhHXLjATUyQmd5U"